import sys

args = sys.argv[1:]
for i in args:
    print(i)
    
    
   
def solution(numbers, target):
    d = len(numbers) # list의 길이를 알아야함. 
    # possible permutation 2^d
    # target 
    # way of target
    n=[+numbers[0],-numbers[0]]
    print(n,"n처음")
    for i in range(1,d):
        x = numbers[i]
        print(x,"x값")
        l=i
        print(l, "l값")
        for k in range():
            n.append(n[k]+x)
            n.append(n[k]-x)
            print(n,"append된 n의 값들")
            
    answer = n.count(target)
    
    return answer
  


ex1 = [1,1,1]

solution(ex1,1)
ex2 = [3,4,5,26,1,6,1]

array =[i for i in range(10)]
array

array = [ i for i in range(20) if i % 2 ==1 ]
array

#일반적인 코드
a=[]
for i in range(20):
    if i % 2 ==1:
        a.append(i)
        print(a)

# list complehenstion  

# 2차원 리시트를 초기화 할때 효과적
n=4
m=3
b = [[0]*m for _ in range(n)]
print(b)

a= [[0]*m]*n

a

a[1][1]=5


"""
for i in range(3):
    print('x')

for _ in range(4):
    print("hello world")
    
변수명.append()

변수명.sort() # 오름차순 정렬
변수명.sort(reverse =True) #  내림찻순

변수명.reverse() # 모든 원소의 순서 뒤집어

변수명.insert(삽입위치인덱스, 삽입값)

변수명.count()
변수명.remove(특정값)
"""

#리스트에서 특정값을 가지는 원소를 모두 제거하기

a= [1,2,3,4,5,5,5]
a[-1]
remove_set={3,5}

result =[ i for i in a if i not in remove_set]

print(result)


a= [1,2,3,4,5,5,5]
print(a[-3])
a="23add"

print(a[1:4])

data =set([5,4,3,1,1,2,3,4,4,5,9,6,7,8])
data.add(9)

data.update([22,33])

data.remove(1)
data

# f-string 예제

answer=7
print(f"정답은{ answer}입니다")

score = 22
#한줄코드
if score >=80: result = "success"
else: result="fail"

print(result)


x = 15

def ints(a,b):
    m= a*b
    l= a/b
    k= a//b
    j= a%b
    return m,l ,k,j
a,b,c,d=ints(3,4)

print(a,b,c,d)

list1=[1,2,3,4,5]
list2=[6,7,8,9,10]

result=map(lambda a,b : a+b, list1,list2)
list(result)


data =dict()

data['사과']='apple'
data['바나나']= 'banana'

data.keys()
data =set([5,4,3,1,1,2,3,4,4,5,9,6,7,8])
data.add(9)

data.update([22,33])

data.remove(1)
data
